<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>6.4</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FullScreen>false</FullScreen>
            <GalleryName>Primary</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>parallax</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>600</ImageHeight>
            <ImageQuality>100</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>D:/Programs/WOW Slider/templates/backgnd/ionosphere/</ImageTemplate>
            <ImageTemplateName>Ionosphere</ImageTemplateName>
            <ImageWidth>1270</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Alex/Documents/WOW Slider/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/Alex/Documents/WOW Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>true</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>41</SlideshowDelay>
            <SlideshowDuration>8</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>ionosphere</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>1</noFrame>
        </Settings>
        <Images RelativePath="true">
            <Image>
                <url>//HOMESERVER/Photos/Our Family 2014/2014-02-28 Robotics Auburn-Mountainview/IMG_0256.JPG</url>
                <title>The Team</title>
                <filesize>3466975</filesize>
            </Image>
            <Image>
                <url>//HOMESERVER/Photos/Our Family 2014/2014-02-28 Robotics Auburn-Mountainview/IMG_0131.JPG</url>
                <title>Professionalism</title>
                <description>We Strive to be the most Professional  as possible</description>
                <filesize>2820654</filesize>
            </Image>
            <Image>
                <url>//HOMESERVER/Photos/Our Family 2014/2014-02-28 Robotics Auburn-Mountainview/IMG_0158.JPG</url>
                <title>Precision and Execution</title>
                <filesize>3726459</filesize>
            </Image>
            <Image>
                <url>//HOMESERVER/Photos/Our Family 2014/2014-02-28 Robotics Auburn-Mountainview/IMG_0206.JPG</url>
                <title>Nothing but the Best</title>
                <description>Even if it means destroying the competition, we'll do it!</description>
                <filesize>2449004</filesize>
            </Image>
            <Image>
                <url>//HOMESERVER/Photos/Our Family 2014/2014-02-28 Robotics Auburn-Mountainview/IMG_0217.JPG</url>
                <title>Collaboration</title>
                <filesize>3127071</filesize>
            </Image>
            <Image>
                <url>//HOMESERVER/Photos/Our Family 2014/2014-02-28 Robotics Auburn-Mountainview/IMG_0226.JPG</url>
                <title>Speed and Efficency</title>
                <filesize>2867809</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
